{
  "name": "drupal/nbox_search_api",
  "type": "drupal-module",
  "description": "Provides integration between Nbox and Search API.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/nbox_search_api"
  },
  "require": {
    "drupal/nbox": "1.x-dev",
    "drupal/search_api": "~1.3"
  }
}
