langcode: en
status: false
dependencies:
  config:
  - field.storage.nbox.field_nbox_message
  module:
  - nbox
  - user
  - search_api
  - nbox_search_api
id: nbox_messages
name: 'Nbox messages'
description: ''
read_only: false
field_settings:
  bcc_names:
    label: 'BCC names'
    datasource_id: 'entity:nbox'
    property_path: bcc_names
    type: text
  bcc_uids:
    label: 'BCC UIDs'
    datasource_id: 'entity:nbox'
    property_path: bcc_uids
    type: integer
  field_nbox_message:
    label: Message
    datasource_id: 'entity:nbox'
    property_path: field_nbox_message
    type: text
    dependencies:
      config:
      - field.storage.nbox.field_nbox_message
  nbox_id:
    label: ID
    datasource_id: 'entity:nbox'
    property_path: nbox_id
    type: integer
    dependencies:
      module:
      - nbox
  nbox_thread_id:
    label: 'Thread ID » Nbox thread » ID'
    datasource_id: 'entity:nbox'
    property_path: 'nbox_thread_id:entity:nbox_thread_id'
    type: integer
    dependencies:
      module:
      - nbox
      - nbox
      - nbox
  participant_names:
    label: 'Participant names'
    datasource_id: 'entity:nbox'
    property_path: participant_names
    type: text
  participant_uids:
    label: 'Participant UIDs'
    datasource_id: 'entity:nbox'
    property_path: participant_uids
    type: integer
  sender_uid:
    label: 'Sender » User » User ID'
    datasource_id: 'entity:nbox'
    property_path: 'sender:entity:uid'
    type: integer
    dependencies:
      module:
      - nbox
      - user
      - user
  sent_time:
    label: Sent
    datasource_id: 'entity:nbox'
    property_path: sent
    type: date
    dependencies:
      module:
      - nbox
  subject:
    label: Subject
    datasource_id: 'entity:nbox'
    property_path: subject
    type: text
    dependencies:
      module:
      - nbox
datasource_settings:
  'entity:nbox':
    bundles:
      default: false
      selected:
      - message
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  html_filter:
    all_fields: false
    fields:
    - bcc_names
    - field_nbox_message
    - participant_names
    - subject
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: false
    fields:
    - bcc_names
    - field_nbox_message
    - participant_names
    - subject
    weights:
      preprocess_index: -20
      preprocess_query: -20
  nbox_search_api_bcc_names: {  }
  nbox_search_api_bcc_uids: {  }
  nbox_search_api_participant_filter:
    bcc: true
    weights:
      postprocess_query: 0
      preprocess_query: 0
  nbox_search_api_participant_names: {  }
  nbox_search_api_participant_uids: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: false
  cron_limit: 50
server: ''
